SECRET_KEY=django-insecure-4ji4rgcc&d8n1s9tj=^)+2e&&o%tk^ny=i0#vtt2@rf(upgvl&
DEBUG=True

ENGINE=django.db.backends.postgresql
NAME=storage
USER=postgres
PASSWORD=12345

EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_HOST_USER=gnmsapr7@yandex.ru
EMAIL_HOST_PASSWORD=yrnqzyiewsrdmjhv
EMAIL_USE_TLS=False
EMAIL_USE_SSL=True

BACKEND=django.core.cache.backends.redis.RedisCache
LOCATION=redis://127.0.0.1:6379